@media only screen and (min-width: 768px) {
  * {
    margin: 0;
    box-sizing: border-box;
    font-family: "inter", sans-serif;
  }
  .bg-grey {
    background: #f7f7f7;
  }

  /* section > .container {
  width: 1170px;
  margin: 0 auto;
  display: inline-block;
  padding: 30px 80px;
} */

  #nav-bar {
    text-align: center;
  }
  /* Css Banner */
  header {
    height: 100vh;
    position: relative;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.597),
        rgba(0, 0, 0, 0.608)
      ),
      url("../images/banner.jpg");
    background-size: cover;
  }
  header h1 {
    margin-bottom: 10px;
    font-size: 44px;
    line-height: 1.1;
  }
  header p {
    font-size: 12px;
  }

  .text-banner {
    top: 10%;
    left: 50%;
    color: #f7f7f7;
    position: absolute;
    transform: translate(-50%, 0);
    text-align: center;
  }

  .avatar {
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
    font-size: 50px;
  }
  /* CSS Navbar: các thanh điều hướng */
  /* .narbar-nav {
    width: 100%;
  } */
  .container {
    overflow: hidden;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    height: 90px;
    position: relative;
    padding: 5px 0;
  }
  #nar {
    position: relative;
  }
  .container ul,
  .container li {
    display: inline-flex;
    align-items: center;
    padding: 0 40px;
    height: 100%;
    margin: 0;
    list-style-type: none;
  }
  .container li {
    border-left: 1px solid rgb(233, 233, 233);
    list-style-type: none;
  }
  .container a {
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    align-items: center;
  }
  .container a:hover {
    background-color: #ddd;
    color: black;
    padding: 14px 16px;
    cursor: pointer;
  }
  .a {
    display: inline-block;
    right: 0;
    width: 200px;
    align-items: center;
  }
  .a-top {
    font-size: 25px;
    position: relative;
    top: 5px;
  }
  .a-bottom {
    font-size: 12px;
    color: rgb(233, 233, 233);
    position: relative;
    bottom: 5px;
  }
  /* .container {
    overflow: hidden;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    height: 90px;
    position: relative;
  }
  .container a {
    text-transform: uppercase;
    border-left: 0.1px solid #9e71712e;
    border-right: 0.1px solid #9e717128;
    text-align: center;
    align-self: stretch;
    border-collapse: collapse;
    color: #000;
  }
  .nav-item {
    width: 25%;
    list-style-type: none;
  }
  .container a:hover {
    cursor: pointer;
  } */
  i {
    color: rgba(60, 182, 222, 0.938);
  }
  /* /*Css info target: chia 2 cột chứa cả mục tiêu và thông tin cá nhân bằng GRID*/
  .info-target {
    display: grid;
    grid-template-columns: 50% 50%;
    height: auto;
  }
  .target-me {
    padding-left: 50%;
    padding-right: 0;
    background-color: #f1f3f5;
  }
  .info-me {
    padding-left: 10%;
    background-color: #e9ecef;
  }

  p {
    font-size: 13px;
  }
  .icon {
    margin-top: 20px;
    text-decoration: none;
  }

  /* INFO  */

  .time {
    display: inline;
  }
  .now {
    font-style: italic;
    padding: 0 10px;
    background-color: #478bda;
    border-radius: 4px;
    display: inline;
    color: white;
  }
  .info-job {
    display: grid;
    grid-template-columns: 27% 27% 27%;
    grid-template-rows: auto auto;
    row-gap: 40px;
    column-gap: 40px;
    justify-content: center;
    margin: 50px 300px;
  }
  .section {
    margin-left: 10px;
    padding-left: 20px;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 20% 80%;
    border: 1px solid rgb(233, 233, 233);
  }
  .section h2 {
    margin-top: 44px;
    margin-bottom: 44px;
    font-size: 20px;
    padding-left: 12px;
  }
  .section-title {
    margin-top: 64px;
    margin-bottom: 32px;
  }
  .section-content {
    grid-column: 1/3;
    display: inline-block;
    padding-bottom: 44px;
    padding-right: 40px;
  }
  .ic-title {
    transform: scale(2);
    padding-left: 20px;
    padding-top: 44px;
    display: inline-block;
    color: #2927273b;
  }
  .ic-title1 {
    transform: scale(2);
    padding-left: 20px;
    padding-top: 44px;
    display: inline-block;
    color: #2927273b;
  }
  .exp {
    margin-bottom: 20px;
  }
  /* CSS cho phần sở thích: thêm các icon và căn chỉnh vị trí sao cho phù hợp */
  .iclike {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 44px 30px;
    row-gap: 10px;
    align-items: center;
  }
  .iconlikel {
    font-size: 16px;
    width: 36px;
    height: 36px;
    padding-top: 6px;
    padding-left: 4px;
    border: 2px solid #a5d8ff;
    border-radius: 50%;
  }
  .iconlike2 {
    font-size: 16px;
    width: 36px;
    height: 36px;
    padding-top: 6px;
    padding-left: 10px;
    border: 2px solid #a5d8ff;
    border-radius: 50%;
  }
  .iconlike3 {
    font-size: 16px;
    width: 36px;
    height: 36px;
    padding-top: 7px;
    padding-left: 9px;
    border: 2px solid #a5d8ff;
    border-radius: 50%;
  }
  .iconlike4 {
    font-size: 16px;
    width: 36px;
    height: 36px;
    padding-top: 6px;
    padding-left: 6px;
    border: 2px solid #a5d8ff;
    border-radius: 50%;
  }
  li::marker {
    font-size: 24px;
    color: #199cdb;
  }
  /* CSS kỹ năng và ngôn ngữ: tạo các thẻ span để được như yêu cầu */
  span {
    background: #199cdb;
    display: inline-block;
    height: 2px;
    margin-right: 10px;
    width: 45px;
  }
  .span-xam {
    background: #dee2e6;
    display: inline-block;
    height: 2px;
    margin-right: 10px;
    width: 45px;
  }
  /* CSS Chứng chỉ */
  #certificate {
    background-color: #f1f3f5;
    padding: 0 300px;
    margin: 0 auto;
    margin-top: 40px;
    position: relative;
  }
  #certificate::after {
    content: " ";
    position: absolute;
    left: 395px;
    height: 1px;
    right: 395px;
    top: 270px;
    background: orange;
  }
  .div-border-left::before {
    content: " ";
    position: absolute;
    left: 51%;
    top: 95px;
    bottom: 260px;
    background: orange;
    width: 1px;
  }
  .time-cc {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 40% 40%;
    row-gap: 80px;
    width: 90%;
    margin: 0 auto;
    justify-content: center;
    padding-right: 0;
  }
  .div-cc {
    justify-self: center;
  }
  .cc {
    margin-left: 30px;
    margin-top: 0px;
    display: inline-block;
  }
  .cc strong {
    font-size: 12px;
  }
  .last-cc {
    border-bottom: none;
  }
  .title-cc {
    margin-left: 80px;
  }
  .img-cc {
    width: 250px;
    height: auto;
  }
  /* CSS Dự Án */
  .section-project {
    margin: 0 400px;
  }
  /* .grid-container {
    display: grid;
    column-gap: 30px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    margin-bottom: 40px;
    justify-content: center;
  } */

  .grid-container {
    display: grid;
    column-gap: 20px;
    grid-template-columns: auto auto auto;
    margin-bottom: 50px;
  }
  .grid-item {
    border: 1px solid rgba(233, 233, 233, 0.788);
  }

  .section-content-project h3 {
    border-top: 1px solid rgba(233, 233, 233, 0.788);
    font-size: 15px;
    padding: 15px;
    margin: 0;
  }
  .content-project {
    text-align: center;
    display: block;
  }
  .time-project {
    background-color: #199cdb;
    padding: 3px 10px;
    font-size: 12px;
    border-radius: 100px;
    color: white;
  }
  .item2 {
    border-top: 1px solid rgba(233, 233, 233, 0.788);
    padding-top: 10px;
    display: flex;
    column-gap: 20px;
    padding-left: 15px;
    align-items: center;
  }

  .item3 {
    border-top: 1px solid rgba(233, 233, 233, 0.788);
    display: grid;
    grid-template-columns: 25% 75%;
    grid-row: 4/5;
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
  }
  .item4 {
    border-top: 1px solid rgba(233, 233, 233, 0.788);
    display: grid;
    grid-template-columns: 25% 75%;
    grid-row: 5/6;
    padding-left: 10px;
    padding-top: 10px;
  }
  .item5 {
    border-top: 1px solid rgba(233, 233, 233, 0.788);
    display: grid;
    grid-template-columns: 25% 75%;
    grid-row: 6/7;
    padding-left: 10px;
    padding-top: 10px;
  }
  .h-6 {
    color: #868e96;
    width: 24px;
    height: 24px;
  }
  .text-project2 {
    transform: none;
  }
  .tilte-project {
    padding-left: 215px;
  }
  table {
    grid-row: 4/7;
    border-spacing: 0px;
  }
  /* CSS Liên Hệ */
  #contact {
    padding: 30px 0;
    background-color: #e9ecef;
  }
  .ic-footer {
    font-size: 28px;
  }
  footer {
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: #e9ecef;
  }
  footer a {
    text-decoration: none;
    font-size: 14px;
  }
  /* CSS lại phần NavBar */
  .img-avt {
    transform: scale(0.5);
    border: 1px solid #e9ecef;
    border-radius: 50%;
    width: 150px;
    height: 180px;
  }
  /* CSS Digital-cv */
  .digital-cv {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 20px;
    background-color: #0f2ef1;
    padding: 30px 20px;
  }

  /* Goals */
  .goals {
    background-color: #e5f0f8;
    padding: 15px;
  }
  .content-goals {
    border-bottom: 0.1px solid rgba(90, 81, 81, 0.288);
    justify-self: center;
    padding-top: 10px;
  }
  .content-text {
    margin-left: 30px;
    margin-top: 0px;
    display: inline-block;
  }
  .text-goals {
    margin-bottom: 5px;
  }
  /* Team */
  .team {
    background-color: #e5f0f8;
    padding: 15px;
  }
  .content-team {
    justify-self: center;
    padding: 5px;
    margin: 0 15px;
  }
  .content-team-text {
    margin-left: 30px;
    margin-top: 0px;
    display: inline-block;
    line-height: 2;
  }

  /* Time-line */
  .time-line {
    background-color: #e5f0f8;
    padding: 15px;
  }
  .content-time-line {
    display: grid;
    grid-template-columns: 0.1fr 2fr;
    padding: 0px 10px 10px 10px;
  }

  .content-time-line-item {
    border: 2px solid rgba(71, 69, 71, 0.74);
    padding: 10px;
    text-align: center;
    border-radius: 50%;
    background-color: #bca0f0;
    color: white;
    font-size: 25px;
  }
  .content-time-line-text {
    margin-left: 30px;
    margin-top: 0px;
    display: inline-block;
    line-height: 2;
  }
  .text {
    padding: 5px 10px;
    border-bottom: 1px dashed #199cdb;
    margin-bottom: 5px;
    margin-left: 20px;
  }
  .time-line {
    grid-area: 1 / 3 / span 2 / span 3;
  }

  /* Scopes */
  .scopes {
    background-color: #e5f0f8;
    padding: 15px;
  }
  .content-scopes {
    display: grid;
    grid-template-columns: 50% 50%;
    height: auto;
    padding-right: 40px;
  }
  .content-text-scopes {
    margin-top: 15px;
  }
  .content-text-right {
    margin-left: 15px;
  }
  /* Primary */
  .primary {
    background-color: #e5f0f8;
    padding: 15px;
  }
  .content-primary {
    justify-self: center;
    padding-right: 15px;
    margin-left: 15px;
    display: flex;
    gap: 10px;
  }
  .content-primary-text {
    margin-left: 20px;
    margin-top: 0px;
    display: inline-block;
  }
  .primary-icon {
    width: 60px;
    height: 60px;
    padding-left: 10px;
    transform: translate(0, -20%);
  }

  .di-icon {
    width: 35px;
    height: 35px;
    padding-left: 10px;
    transform: translate(0, -50%);
  }

  .text-h3 {
    color: #127bdd;
    padding: 15px 0;
    border-bottom: 1px solid rgb(155, 140, 140);
  }
}
