@media only screen and (max-width: 600px) {
  * {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  header {
    position: relative;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.597),
        rgba(0, 0, 0, 0.608)
      ),
      url("../images/banner.jpg");
    width: 70vh;
    height: 100vh;
    background-position: center;
  }
  header h1 {
    margin-bottom: 10px;
    font-size: 44px;
    line-height: 1.1;
  }
  header p {
    font-size: 12px;
  }
  .text-banner {
    top: 18%;
    left: 50%;
    color: #f7f7f7;
    position: absolute;
    transform: translate(-50%, 0%);
    text-align: center;
    width: inherit;
  }

  .avatar {
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
    font-size: 50px;
  }
  /* CSS Navbar: các thanh điều hướng */
  .container {
    display: block;
  }
  #nar {
    display: block;
  }
  .container ul,
  .container li {
    /* display: inline-flex;
    align-items: center;
    padding: 0 40px;
    height: 100%;
    margin: 0;
    list-style-type: none; */
    padding: 10px;
    margin-left: 20px;
  }
  .container li {
    list-style-type: none;
  }
  .container a {
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    align-items: center;
  }
  .container a:hover {
    background-color: #ddd;
    color: black;
    padding: 14px 16px;
    cursor: pointer;
  }
  .a {
    display: none;
    right: 0;
    align-items: center;
  }
  .a-top {
    font-size: 25px;
    position: relative;
    top: 5px;
  }
  .a-bottom {
    font-size: 12px;
    color: rgb(233, 233, 233);
    position: relative;
    bottom: 5px;
  }
  i {
    color: rgba(60, 182, 222, 0.938);
  }
  .avatar {
    display: none;
  }

  /*Css info target: chia 2 cột chứa cả mục tiêu và thông tin cá nhân bằng GRID*/
  .info-target {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
  }

  .target-me {
    background-color: #f1f3f5;
    padding-top: 100px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .info-me {
    background-color: #e9ecef;
    padding-top: 100px;
    padding-left: 15px;
    padding-right: 15px;
  }
  p {
    font-size: 13px;
  }
  .icon {
    margin-top: 20px;
    text-decoration: none;
  }

  /* INFO  */
  .time {
    display: inline;
  }
  .now {
    font-style: italic;
    padding: 0 10px;
    background-color: #1382d6;
    border-radius: 4px;
    display: inline;
    color: white;
  }

  .info-job {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    row-gap: 30px;
    justify-content: center;
  }
  .section {
    border: 1px solid #9e717128;
    margin-left: 10px;
    padding: 25px;
    display: grid;
    grid-template-columns: 75% 25%;
    align-items: center;
    width: 100%;
  }
  .section h2 {
    margin-top: 44px;
    margin-bottom: 44px;
    font-size: 30px;
  }
  .section-content {
    grid-column: 1/3;
    display: inline-block;
    padding-bottom: 44px;
  }
  .ic-title {
    transform: scale(4);
    padding-left: 30px;
    padding-bottom: 5px;
    color: #2927273b;
  }
  .ic-title1 {
    transform: scale(4);
    padding-left: 30px;
    padding-bottom: 5px;
    color: #2927273b;
  }
  .exp {
    margin-bottom: 20px;
  }
  .importan {
    display: grid;
    row-gap: 10px;
  }
  /* p {
    font-size: 13px;
  }
  .icon {
    margin-top: 20px;
    text-decoration: none;
  } */

  /* CSS cho phần sở thích: thêm các icon và căn chỉnh vị trí sao cho phù hợp */
  .iclike {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 44px 30px;
    row-gap: 10px;
    align-items: center;
  }
  .iconlikel {
    font-size: 16px;
    width: 36px;
    height: 36px;
    padding-top: 6px;
    padding-left: 4px;
    border: 2px solid #a5d8ff;
    border-radius: 50%;
  }
  .iconlike2 {
    font-size: 16px;
    width: 36px;
    height: 36px;
    padding-top: 6px;
    padding-left: 10px;
    border: 2px solid #a5d8ff;
    border-radius: 50%;
  }
  .iconlike3 {
    font-size: 16px;
    width: 36px;
    height: 36px;
    padding-top: 7px;
    padding-left: 9px;
    border: 2px solid #a5d8ff;
    border-radius: 50%;
  }
  .iconlike4 {
    font-size: 16px;
    width: 36px;
    height: 36px;
    padding-top: 6px;
    padding-left: 10px;
    border: 2px solid #a5d8ff;
    border-radius: 50%;
  }
  li::marker {
    font-size: 24px;
    color: #199cdb;
  }
  /* CSS kỹ năng và ngôn ngữ: tạo các thẻ span để được như yêu cầu */
  span {
    background: #199cdb;
    display: inline-block;
    height: 2px;
    margin-right: 10px;
    width: 45px;
  }
  .span-xam {
    background: #dee2e6;
    display: inline-block;
    height: 2px;
    margin-right: 10px;
    width: 45px;
  }
  /* CSS Chứng chỉ */
  #certificate {
    background-color: #f1f3f5;
    width: 100%;
    margin-top: 40px;
  }
  #certificate::after {
    content: " ";
    position: absolute;
    left: 40px;
    height: 1px;
    right: 40px;
    top: 53%;
    background: orange;
    display: none;
  }
  .div-border-left::before {
    content: " ";
    position: absolute;
    left: 51.5%;
    top: 100px;
    bottom: 350px;
    background: orange;
    width: 0.1px;
    display: none;
  }
  .div-cc {
    display: block;
    border-bottom: 1px solid #d6c08d;
    width: 100%;
    margin-bottom: 20px;
  }
  .time-cc {
    margin: 0 auto;
    width: 100%;
  }
  .div-border-left {
    padding-left: 0px;
    border-left: none;
  }
  .img-cc {
    width: 100%;
    height: auto;
  }
  .last-cc {
    border-bottom: none;
  }
  .cc {
    margin-left: 0px;
  }
  .cc strong {
    font-size: 15px;
  }

  /* CSS Dự Án */

  #project {
    height: auto;
    margin-top: 50px;
  }
  /* .section-content-project {
    width: 90%;
    margin: 0 auto;
    margin-top: -150px;
    display: block;
    column-gap: 20px;
    align-items: center;
    justify-content: center;
    border-collapse: collapse;
    padding: 20px 15px;
    border-top: 1px solid #e9ecef;
    border-left: 1px solid #e9ecef;
    border-right: 1px solid #e9ecef;
  } */
  .title-project {
    margin-left: 30px;
  }
  .grid-container {
    display: grid;

    row-gap: 20px;
    grid-template-columns: auto;
    padding: 20px;
  }

  .grid-item {
    border: 1px solid rgba(233, 233, 233, 0.788);
  }
  .section-content-project h3 {
    border-top: 1px solid rgba(233, 233, 233, 0.788);
    padding: 20px;
    font-size: 15px;
  }
  .content-project {
    text-align: center;
    display: block;
  }
  .grid-item1 {
    border: 1px solid rgba(233, 233, 233, 0.788);
  }
  .time-project {
    background-color: #199cdb;
    padding: 3px 10px;
    font-size: 12px;
    border-radius: 100px;
    width: 15%;
    color: white;
  }
  .item2 {
    border-top: 1px solid rgba(233, 233, 233, 0.788);
    padding-top: 10px;
    display: block;
    column-gap: 20px;
    padding-left: 20px;
    align-items: center;
  }
  .text-project {
    transform: translate(20px, 0);
  }
  .text-project1 {
    margin: 0;
  }
  .text-project2 {
    margin-left: 0px;
    margin-top: 10px;
    margin-bottom: -20px;
  }

  .item3 {
    border-top: 1px solid rgba(233, 233, 233, 0.788);
    display: grid;
    grid-template-columns: 25% 75%;
    grid-row: 4/5;
    padding-left: 10px;
  }
  .item4 {
    border-top: 1px solid rgba(233, 233, 233, 0.788);

    display: grid;
    grid-template-columns: 25% 75%;
    grid-row: 5/6;
    padding-left: 10px;
  }
  .item5 {
    border-top: 1px solid rgba(233, 233, 233, 0.788);
    display: grid;
    grid-template-columns: 25% 75%;
    grid-row: 6/7;
    padding-left: 10px;
  }
  .h-6 {
    color: #868e96;
    width: 24px;
    height: 24px;
    transform: translate(0, 5px);
  }
  .tilte-project {
    padding-left: 215px;
  }
  table {
    grid-row: 4/7;
    border-spacing: 0px;
  }

  /* CSS Liên Hệ */
  #contact {
    padding-top: 40px;
    background-color: #e9ecef;
    margin-top: 20px;
    width: 100%;
  }
  .section-content-footer {
    grid-column: 1/3;
    display: inline-block;
    padding-bottom: 50px;
  }
  .ic-footer {
    font-size: 50px;
  }
  footer {
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 50px;
    background-color: #e9ecef;
  }
  footer a {
    text-decoration: none;
    font-size: 0px;
  }

  /* CSS Digital-cv */
  .digital-cv {
    display: block;
    width: 80%;
    margin: 0 auto;
    background-color: #0f2ef1;
    padding: 5px 15px;
  }

  /* Goals */
  .goals {
    border: 0px;
    padding-bottom: 20px;
    background-color: #d0ebff;
    margin: 20px 10px;
  }
  .content-text {
    margin-left: 10px;
    margin-top: 0px;
    display: inline-block;
  }
  .content-goals {
    border-bottom: 0.1px solid rgba(90, 81, 81, 0.288);
    justify-self: center;
    padding-top: 10px;
    margin: 0 15px;
  }
  /* .text-goals {
    padding: 5px 10px;
    border-bottom: 0.1px solid rgba(90, 81, 81, 0.288);
    margin-bottom: 5px;
  } */
  /* Team */
  .team {
    border: 0px;
    padding-bottom: 20px;
    background-color: #d0ebff;
    margin: 20px 10px;
  }
  .content-digi {
    padding: 0 15px;
  }
  .content-team {
    justify-self: center;
    padding: 5px;
    margin: 0 15px;
  }
  .content-team-text {
    margin-left: 10px;
    margin-top: 0px;
    display: inline-block;
    line-height: 2;
  }

  /* Time-line */
  .time-line {
    border: 0px;
    padding-bottom: 20px;
    background-color: #d0ebff;
    margin: 20px 10px;
  }
  .content-time-line {
    display: block;
    padding: 0;
    margin-bottom: 25px;
  }

  .content-time-line-item {
    border: 2px solid rgba(71, 69, 71, 0.74);
    text-align: center;
    border-radius: 50%;
    background-color: #bca0f0;
    color: white;
    font-size: 20px;
    display: block;
    height: 50px;
    width: 45px;
    padding-top: 6px;
    margin: 0 20px;
  }
  .content-time-line-text {
    margin-left: 20px;
    margin-top: 6px;
    display: inline-block;
    line-height: 2;
  }
  .text {
    padding: 0px 10px;
    border-bottom: 1px dashed #199cdb;
    margin-bottom: 30px;
    padding-bottom: 8px;
    margin: 0 10px;
  }

  /* Scopes */
  .scopes {
    border: 0px;
    padding-bottom: 20px;
    background-color: #d0ebff;
    margin: 20px 10px;
  }
  .content-scopes {
    display: block;
    margin: 0 15px;
  }
  .content-text-scopes {
    margin-top: 10px;
  }
  .content-text-right {
    margin-left: 10px;
  }
  /* Primary */
  .primary {
    border: 0px;
    padding-bottom: 20px;
    background-color: #d0ebff;
    margin: 20px 10px;
  }
  .content-primary {
    display: block;
    margin: 0 15px;
  }
  .content-primary-text {
    margin-left: 0px;
    margin-top: 0px;
    display: inline-block;
  }

  .primary-icon {
    width: 40px;
    margin: 0 auto;
    display: block;
    text-align: center;
  }

  .di-icon {
    width: 25px;
    margin: 0 auto;
    display: block;
    text-align: center;
    padding-top: 20px;
  }

  .text-h3 {
    color: #127bdd;
    padding: 15px 0;
    margin: 0 10px;
    border-bottom: 1px solid rgb(155, 140, 140);
  }
}
